# UTF-8
#
# Windows版本信息文件 - PyInstaller使用
# 用于给exe写入版权属性，减少杀毒软件误报
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
      [StringStruct(u'CompanyName', u'BilibiliDownloader'),
      StringStruct(u'FileDescription', u'B站视频解析工具 - 视频下载助手'),
      StringStruct(u'FileVersion', u'2.1.0.0'),
      StringStruct(u'InternalName', u'BilibiliDownloader.exe'),
      StringStruct(u'LegalCopyright', u'Copyright © 2026 BilibiliDownloader. All rights reserved.'),
      StringStruct(u'LegalTrademarks', u'BilibiliDownloader'),
      StringStruct(u'OriginalFilename', u'BilibiliDownloader.exe'),
      StringStruct(u'ProductName', u'BilibiliDownloader'),
      StringStruct(u'ProductVersion', u'2.1.0.0'),
      StringStruct(u'Comments', u'用于B站视频解析和下载的工具软件')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
